DJANGO_SECRET_KEY = 'django-insecure-n$)le^exv=afb!5ys$(7rkt695t0p%j0v*di++8$jvxvq#1fy4'
DJANGO_DEBUG = 
ALLOWED_HOSTS='["127.0.0.1", "0.0.0.0", "localhost", ""]'
SITENAME = 'TokensWave'
TWITTER = '@chaturbatetokens'
TELEGRAM = 'cheapcbtokens'
SNAPCHAT = 'cbtokens'
DOMAIN = 'https://chaturbate-tokens.com'
GOOGLE_ANALYTICS = 'G-89FKGEXBRW'