DJANGO_SECRET_KEY = ''
DJANGO_DEBUG = 'True'
ALLOWED_HOSTS='["127.0.0.1", "0.0.0.0", "localhost"]'
SITENAME = 'SiteName'
TWITTER = '@nickname'
TELEGRAM = 'nicknmae'
SNAPCHAT = 'nickname'
DOMAIN = 'https://example.com/'
GOOGLE_ANALYTICS = 'G-0000000000'